Launcher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Launcher.ViewModels"
		xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Launcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="Yellow Beavers Launcher"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
		WindowStartupLocation="CenterScreen" 
		CanResize="False"
		>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65">
				</ExperimentalAcrylicMaterial>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Canvas>
			<Rectangle Classes="black" Canvas.Left="0" Canvas.Top="0" Width="160" Height="560" Fill="Black" Opacity="0.5"/>
		</Canvas>

		
		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,0,0">
				<Button Width="130" Height="30" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" CornerRadius="5" Click="NovedadesButton_Click">
					<StackPanel Orientation="Horizontal">
						<PathIcon Classes="News" Data ="{StaticResource news_regular}"/>
						<TextBlock Text="Novedades" Margin="10,0,0,0" Foreground="White" FontSize="17" FontFamily="{StaticResource Roboto}"/>
					</StackPanel>
				</Button>
				<Button Width="130" Height="30" Background="Transparent" HorizontalContentAlignment="Left" Margin="0,20,0,0" Click="OrcastButton_Click" BorderThickness="0" CornerRadius="5">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/favicon.ico">
							<Image.RenderTransform>
								<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
							</Image.RenderTransform>
						</Image>
						<TextBlock Text="Orcast" Margin="10,0,0,0" Foreground="White" FontSize="17" FontFamily="{StaticResource Roboto}"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<Grid Margin="-14,0,0,0" x:Name="Content">
				<Image Source="/Assets/background_main.jpeg" Width="1100">
					<Image.Effect>
						<BlurEffect Radius="1"/>
					</Image.Effect>
				</Image>
				<TextBlock Text="Orcast" FontFamily="{StaticResource GrapeSoda}" Foreground="#FF0000" FontSize="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-60,150,0,0">
					<TextBlock.Effect>
						<DropShadowDirectionEffect Direction="100" ShadowDepth="7"/>
					</TextBlock.Effect>
				</TextBlock>
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="600,0,0,25" Orientation="Horizontal">
					<Button Width="300" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="AntiqueWhite" Foreground="Black" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Cursor="Hand">
						<Button.Content>
							<TextBlock Text="Iniciar" FontSize="30" FontFamily="{StaticResource GrapeSoda}"/>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Panel>

</Window>

